#Starter Ferry Properties
#Wed Jul 22 17:39:12 EDT 2015
#Vertafore Enterprise Analytics, 2015

################################################################################
##REQUIRED CONFIGS
################################################################################
ferryID=ellisislanddemo

##Table configs
tableName=ellisislanddemo
rowKey=rowkey
columnsName=payload

################################################################################
##OPTIONAL CONFIGS
################################################################################
fetchSize=10485760

#If you wish to use the default delimiter "\001", input "\\001" below
fieldDelimiter=\\001

#This is the number of rows before Storm-Hive writes, so for smaller topologies, a smaller batch is ideal
batchSize=10
forceFromStart=true
